[Unit]
Description=LegacyCam WebRTC Signaling Server
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/legacycam-webrtc/signaling-server
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=8080
Environment=VIEWER_ADMIN_USERNAME=admin
Environment=VIEWER_ADMIN_PASSWORD=ganti-password-kuat-anda
Environment=VIEWER_SESSION_SECRET=ganti-rahasia-session-random-anda
ExecStart=/usr/bin/node /opt/legacycam-webrtc/signaling-server/server.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
